# BlazorXpertlabBD

./: README.md
BlazorApp/BlazorApp/Server/: BlazorApp.Server.csproj  Startup.cs
BlazorApp/BlazorApp/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorApp/BlazorApp/Server/Areas/Identity/Pages/: Error.cshtml.cs
BlazorApp/BlazorApp/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BlazorApp/BlazorApp/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
BlazorApp/BlazorApp/Server/Controllers/: CountriesController.cs  OidcConfigurationController.cs  PeopleController.cs
BlazorApp/BlazorApp/Server/Data/: ApplicationDbContext.cs
BlazorApp/BlazorApp/Server/Data/Migrations/: 20200328055018_People.Designer.cs  20200328055018_People.cs  20200328102747_Biography.Designer.cs  20200328102747_Biography.cs  20200329080410_Countries.Designer.cs  20200329080410_Countries.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/BlazorApp/Server/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
BlazorApp/BlazorApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorApp/BlazorApp/Server/Properties/: launchSettings.json
(+21 files in other folders)
